# Acid/Nitro/Azide/Thiophneol/N-Oxides are always depronated
Acids      [#6,#7,#15,#16:1](=[#8:2])[#8X2H1,#16X2H1:3]-[#1:4]   2  -100.0  0.0
Azide      [#7+0:1]=[#7+:2]=[#7+0:3]-[#1:4]                      2  -100.0  0.0
Thiophenol [a:1]-[#16X2H1:2]-[#1:3]                              1  -100.0  0.0
ArN+H      [#7+1;a]-[#1:3]                                       1  -100.0  0.0

N-Oxide    [#7+:1]-[#8X2H1:2]-[H]   1  -100.0  0.0

# Amide/Sulfonamide/Anline is always neutural
*Amide/Sulfonamide   [#6,#16:1](=[#8,#16:2])~[#7:3]-[#1:4]  2  100.0  0.0
Amide/Sulfonamide    [#6,#16:1](=[#8,#16:2])~[#7:3]         2 -100.0  0.0
Anlines              [#6;a:1]-[#7X3+0:2]                    1 -100.0  0.0

# Guanidine is protonated, unless special cases
Guanidine         [#6:1](-[#7:2])=[#7X2:3]-[#6,#1:4]        2  100.0  0.0
Imine             [#6X3:1](-[#6,#1:2])(-[#6,#1:3])=[#7X2:4]-[#1,#6X4,$([#6X3]=[#6]):5]   3  100.0  0.0

# Special cases
O=C-C=C-OH	[O:1]=[C;R:2]-[C;R:3]=[C;R:4]-[O:5]-[H]	4	3.554	0.803339458581667

# Amines
# Piperazine from literature: 10.1021/je900005c
# Secondary is protonated first
Piperazine_both_tertiary      [#7X3H0:1](~[#6:2])(~[#6:3])@[#6X4;R:4]@[#6X4;R:5]@[#7X3H0:6](~[#6:7])(~[#6:8])  0  9.38 0.59  5 4.81 0.43
Piperazine_both_secondary     [#7X3H1:1](~[#6:2])@[#6X4;R:3]@[#6X4;R:4]@[#7X3H1:5](~[#6:6])                    0  9.38 0.59  4 4.81 0.43
Piperazine_secondary_tertiary [#7X3H1:1](~[#6:2])@[#6X4;R:3]@[#6X4;R:4]@[#7X3H0:5](~[#6:6])(~[#6:7])           0  9.38 0.59  4 4.81 0.43

Amines_primary	 [CX4:1]-[NX3H2+0:2]	                1	8.159107682388349	2.5183597445318147
Amines_secondary [CX4:1]-[NX3H1+0:2]-[CX4:3]	        1	8.159107682388349	2.5183597445318147
Amines_tertiary	 [CX4:1]-[NX3H0+0:2](-[CX4:3])-[CX4:4]	1	8.159107682388349	2.5183597445318147

# Diamines
Diamine_primary_primary              [NX3H2+0:1]-[NX3H2+0:2]                                 0  100.0 0.0
Diamine_primary_tertiary             [NX3H2+0:1]-[NX3H0+0:2](-[CX4:3])-[CX4:4]               0  100.0 0.0
Diamine_secondary_primary    [CX4:1]-[NX3H1+0:2]-[NX3H2+0:3]                                 1  100.0 0.0
Diamine_secondary_secondary  [CX4:1]-[NX3H1+0:2]-[NX3H1+0:3]-[CX4:5]                         1  100.0 0.0
Diamine_secondary_tertiary   [CX4:1]-[NX3H1+0:2]-[NX3H0+0:4](-[CX4:5])-[CX4:6]               1  100.0 0.0
Diamine_tertiary_tertiary    [CX4:1]-[NX3H0+0:2](-[CX4:3])-[NX3H0+0:4](-[CX4:5])-[CX4:6]     1  100.0 0.0


#AmidineGuanidineX	[C:2](-[N:3])=[NX2:4]-[!#6;!#1:5]	     3  5.0 1.0
#AmidineGuanidine1	[N:1]-[C:2](-[N:3])=[NX2:4]-[H:5]	     3	12.025333333333334	1.5941046150769165
#AmidineGuanidine2	[C:1](-[N:2])=[NX2+0:3]	                 2	10.035538461538462	2.1312826469414716
#Sulfate	[SX4:1](=[O:2])(=[O:3])([O:4]-[C,c,N,n:5])-[OX2:6]-[H]	5	-2.36	1.3048043093561141
#Sulfonate	[SX4:1](=[O:2])(=[O:3])(-[C,c,N,n:4])-[OX2:5]-[H]	4	-1.8184615384615386	1.4086213481855594
#Sulfinic_acid	[SX3:1](=[O:2])-[O:3]-[H]	2	1.7933333333333332	0.4372070447739835
#Phenyl_carboxyl	[c,n,o:1]-[C:2](=[O:3])-[O:4]-[H]	3	3.463441968255319	1.2518054407928614
#Carboxyl	[C:1](=[O:2])-[O:3]-[H]	2	3.456652971502591	1.2871420886834017
#Thioic_acid	[C,c,N,n:1](=[O,S:2])-[SX2,OX2:3]-[H]	2	0.678267	1.497048763660801
#Phenyl_Thiol	[c,n:1]-[SX2:2]-[H]	1	4.978235294117647	2.6137000480499806
#Thiol	[C,N:1]-[SX2:2]-[H]	1	9.12448275862069	1.3317968158171463


#Phenol	[c,n,o:1]-[O:2]-[H]	1	7.065359866910526	3.277356122295936
#Peroxide1	[O:1]([$(C=O),$(C[Cl]),$(CF),$(C[Br]),$(CC#N):2])-[O:3]-[H]	2	8.738888888888889	0.7562592839596507
#Peroxide2	[C:1]-[O:2]-[O:3]-[H]	2	11.978235294117647	0.8697645895163075

#Vinyl_alcohol	[C:1]=[C:2]-[O:3]-[H]	2	8.871850714285713	1.660200255394124
#Alcohol	[C:1]-[O:2]-[H]	1	14.780384615384616	2.546464970533435
#N-hydroxyamide	[C:1](=[O:2])-[N:3]-[O:4]-[H]	3	9.301904761904762	1.2181897185891002
#*Ringed_imide1	[O,S:1]=[C;R:2]([$([#8]),$([#7]),$([#16]),$([#6][Cl]),$([#6]F),$([#6][Br]):3])-[N;R:4]([C;R:5]=[O,S:6])-[H]	3	6.4525	0.5555627777308341
#*Ringed_imide2	[O,S:1]=[C;R:2]-[N;R:3]([C;R:4]=[O,S:5])-[H]	2	8.681666666666667	1.8657779975741713
#*Imide	[F,Cl,Br,S,s,P,p:1][#6:2][CX3:3](=[O,S:4])-[NX3+0:5]([CX3:6]=[O,S:7])-[H]	4	2.466666666666667	1.4843629385474877
#*Imide2	[O,S:1]=[CX3:2]-[NX3+0:3]([CX3:4]=[O,S:5])-[H]	2	10.23	1.1198214143335534
#*Amide_electronegative	[C:1](=[O:2])-[N:3](-[Br,Cl,I,F,S,O,N,P:4])-[H]	2	3.4896	2.688124315081677
#*Amide	[C,c:1](=[O,S:2])-[N,n:3]-[H]	2	12.00611111111111	4.512491341218857
#*Sulfonamide	[#16X4:1](=[#8:2])(=[#8:3])-[#7:4]-[H]	3	7.9160326086956525	1.9842121316708763
#Anilines_primary	[c:1]-[NX3+0:2]([H:3])[H:4]	1	3.899298673194805	2.068768503987161
#Anilines_secondary	[c:1]-[NX3+0:2]([H:3])[!H:4]	1	4.335408163265306	2.1768842022330843
#Anilines_tertiary	[c:1]-[NX3+0:2]([!H:3])[!H:4]	1	4.16690685045614	2.005865735782679
#Aromatic_nitrogen_unprotonated	[n+0&H0:1]	0	4.3535441240733945	2.0714072661859584



# Amines [#6X4:1]-[#7X3+0:2] 1 100.0 0

# e.g., [*]P(=O)(O[H])[*]. Note that cannot match the internal phosphates of ATP, because
# oxygen is not among [C,c,N,n,F,Cl,Br,I]
# Phosphinic_acid	[PX4:1](=[O:2])(-[C,c,N,n,F,Cl,Br,I:3])(-[C,c,N,n,F,Cl,Br,I:4])-[OX2:5]-[H]	4	2.9745	0.6867886750744557

# e.g., [*]OP(=O)(O[H])O[*]. Cannot match ATP because P not among [C,c,N,n,F,Cl,Br,I]
# Phosphate_diester	[PX4:1](=[O:2])(-[OX2:3]-[C,c,N,n,F,Cl,Br,I:4])(-[O+0:5]-[C,c,N,n,F,Cl,Br,I:4])-[OX2:6]-[H]	6	2.7280434782608696	2.5437448856908316

# e.g., [*]P(=O)(O[H])O[*]. Cannot match ATP because O not among [C,c,N,n,F,Cl,Br,I].
# Phosphonate_ester	[PX4:1](=[O:2])(-[OX2:3]-[C,c,N,n,F,Cl,Br,I:4])(-[C,c,N,n,F,Cl,Br,I:5])-[OX2:6]-[H]	5	2.0868	0.4503028610465036

#Primary_hydroxyl_amine	[C,c:1]-[O:2]-[NH2:3]	2	4.035714285714286	0.8463816543155368
#*Indole_pyrrole	[c;R:1]1[c;R:2][c;R:3][c;R:4][n;R:5]1[H]	4	14.52875	4.06702491591416
#*Aromatic_nitrogen_protonated	[n:1]-[H]	0	7.17	2.94602395490212

