>Cluster 0
0	1298aa, >6jta_GLN_A_1302_0_1.75... *
>Cluster 1
0	1119aa, >2a68_RBT_C_8001_0_2.5... *
1	1119aa, >2a69_RPT_C_8001_0_2.5... at 100.00%
>Cluster 2
0	1058aa, >1kee_ORN_A_5011_0_2.1... at 99.91%
1	1059aa, >1m6v_ORN_A_4011_0_2.1... *
2	1058aa, >1t36_ORN_A_1089_0_2.1... at 99.91%
>Cluster 3
0	874aa, >1jqn_ASP_A_884_0_2.35... *
>Cluster 4
0	585aa, >5i3p_68T_A_1003_0_2.45... at 99.32%
1	585aa, >5i3q_68E_A_1003_0_1.88... at 99.32%
2	845aa, >5jjr_68E_A_1004_1_1.99... at 99.64%
3	849aa, >5jjs_6L2_A_1004_1_1.65... *
4	599aa, >6xd1_V0J_A_1003_0_1.954... at 96.83%
>Cluster 5
0	847aa, >2y0p_ACO_A_2228_0_2.4... *
>Cluster 6
0	847aa, >5nn4_SC2_A_1016_1_1.83... *
>Cluster 7
0	810aa, >3mrt_12E_A_920_1_1.98... at 100.00%
1	811aa, >3mrx_17S_A_920_1_1.95... *
2	810aa, >3ms4_21N_A_920_1_2.07... at 100.00%
3	810aa, >3mt7_16O_A_920_1_2.0... at 100.00%
4	810aa, >3mt8_17T_A_920_1_2.0... at 100.00%
5	810aa, >3mt9_18O_A_920_1_2.05... at 100.00%
6	810aa, >3mta_22O_A_920_1_2.23... at 100.00%
7	811aa, >3mtb_23V_A_920_1_1.95... at 99.88%
8	809aa, >3mqf_20X_A_920_1_1.951... at 100.00%
9	810aa, >3mtd_25E_A_844_1_2.096... at 100.00%
10	810aa, >3ebo_57D_A_940_1_1.9... at 100.00%
11	810aa, >3ebp_CPB_A_940_1_2.0... at 100.00%
12	810aa, >3nc4_26O_A_920_1_2.07... at 100.00%
13	811aa, >3ms2_18S_A_920_1_2.1... at 100.00%
14	810aa, >3mrv_16F_A_920_1_1.94... at 100.00%
15	803aa, >2gj4_2TH_A_949_1_1.6... at 99.75%
>Cluster 8
0	811aa, >3dds_26B_A_905_1_1.8... *
1	794aa, >3cem_AVD_A_833_1_2.47... at 99.75%
2	811aa, >3ddw_055_A_905_1_1.9... at 100.00%
>Cluster 9
0	760aa, >5n69_2OW_A_904_1_2.45... *
>Cluster 10
0	714aa, >3hnc_TTP_A_802_0_2.41... *
>Cluster 11
0	703aa, >3bz7_BL4_A_800_0_2.0... *
1	703aa, >3bz9_BL7_A_800_0_2.1... at 100.00%
2	703aa, >1yv3_BIT_A_800_1_2.0... at 100.00%
>Cluster 12
0	693aa, >7u3d_C2E_A_801_0_2.4... *
>Cluster 13
0	675aa, >5npk_94H_b_1502_0_1.98... *
1	672aa, >5npp_94K_B_1502_0_2.22... at 99.70%
>Cluster 14
0	664aa, >3s87_DGT_A_1001_0_2.25... *
>Cluster 15
0	645aa, >4b71_DJL_A_1721_1_2.5... *
1	645aa, >4b73_4VA_A_1721_1_2.5... at 100.00%
2	645aa, >4b74_1LH_A_1721_1_2.18... at 100.00%
3	645aa, >4b76_PW1_A_1721_1_2.14... at 100.00%
>Cluster 16
0	644aa, >2wgh_DTP_A_1745_0_2.3... *
>Cluster 17
0	629aa, >3d2e_ATP_A_1001_1_2.35... *
1	629aa, >3d2f_ATP_A_1001_0_2.3... at 100.00%
2	617aa, >2qxl_ATP_A_1002_0_2.41... at 99.51%
>Cluster 18
0	623aa, >1xjj_DGT_A_1001_0_1.86... at 99.68%
1	627aa, >1xje_TTP_A_1005_0_1.9... *
2	619aa, >1xjf_DTP_A_1002_0_2.4... at 99.84%
3	615aa, >1xjg_DTP_A_1004_0_2.5... at 100.00%
4	624aa, >1xjk_DGT_A_1003_0_2.12... at 99.68%
5	618aa, >1xjn_DTP_A_1005_0_2.25... at 100.00%
6	622aa, >1xjm_TTP_A_1001_0_2.4... at 99.68%
7	612aa, >3o0o_TTP_A_1001_0_1.9... at 100.00%
8	617aa, >3o0q_TTP_A_1001_0_1.8... at 100.00%
>Cluster 19
0	607aa, >3o0n_TTP_A_1001_0_1.95... *
>Cluster 20
0	602aa, >1o0s_TTN_A_810_0_2.0... *
>Cluster 21
0	601aa, >4b9q_ATP_A_700_0_2.4... *
1	600aa, >4jn4_ATP_A_1002_1_2.3... at 98.67%
2	600aa, >4jne_ATP_A_1002_1_1.96... at 98.67%
>Cluster 22
0	594aa, >4coj_DTP_A_654_0_2.48... *
>Cluster 23
0	569aa, >2bxa_C1F_A_2001_0_2.35... *
>Cluster 24
0	563aa, >5k5m_68T_A_1003_0_2.01... *
>Cluster 25
0	512aa, >2brk_CMF_A_1534_0_2.3... at 99.02%
1	512aa, >2brl_POO_A_1534_0_2.4... at 99.02%
2	551aa, >3q0z_23E_A_601_1_2.29... at 91.65%
3	512aa, >2wcx_VGC_A_1534_1_2.0... at 99.02%
4	562aa, >3frz_AG0_A_577_1_1.86... *
5	531aa, >2who_VGI_A_1534_1_2.0... at 99.25%
6	559aa, >4jjs_1M9_A_601_1_2.2... at 95.53%
7	559aa, >4jju_1MB_A_3002_1_1.91... at 95.53%
8	560aa, >4jvq_1ML_A_3002_1_2.4... at 95.54%
9	558aa, >2d3u_CCT_A_1001_1_2.0... at 99.10%
10	560aa, >3gnw_XNC_A_579_1_2.39... at 95.54%
11	562aa, >3cj5_SX6_A_571_1_1.92... at 98.58%
12	557aa, >3cj2_SX3_A_571_1_1.75... at 98.92%
13	562aa, >3cj0_SX2_A_571_0_1.9... at 98.58%
14	558aa, >3cj4_SX5_A_571_1_2.07... at 98.75%
15	557aa, >4eo8_0S3_A_600_1_1.798... at 98.56%
16	557aa, >3mf5_HJZ_A_571_1_2.0... at 98.92%
17	557aa, >2gir_NN3_A_1001_1_1.9... at 98.92%
18	557aa, >4eo6_0S2_A_600_1_1.791... at 98.56%
19	560aa, >3cj3_SX4_A_572_1_1.87... at 98.57%
20	557aa, >3cde_N3H_A_579_1_2.1... at 99.28%
21	557aa, >3e51_N35_A_579_1_1.9... at 99.28%
22	557aa, >4ih5_12R_A_601_1_1.9... at 98.92%
23	557aa, >4ih7_1ER_A_602_1_2.3... at 98.92%
24	557aa, >4mk8_28Q_A_602_1_2.09... at 98.92%
25	551aa, >3h98_B5P_A_571_1_1.9... at 98.91%
26	557aa, >3br9_DEY_A_579_1_2.3... at 99.28%
27	562aa, >3co9_3MS_A_579_1_2.1... at 99.29%
28	557aa, >3h2l_YAK_A_601_0_1.9... at 99.28%
29	557aa, >4mkb_28V_A_601_1_1.9... at 98.92%
30	557aa, >4mib_28M_A_602_1_2.3... at 98.92%
31	557aa, >3fqk_79Z_A_571_1_2.2... at 98.92%
32	557aa, >3cvk_N34_A_579_1_2.31... at 99.28%
33	557aa, >3d28_B34_A_579_1_2.3... at 99.28%
34	557aa, >3bsa_1PD_A_579_0_2.3... at 99.28%
35	557aa, >4mk9_28R_A_601_1_2.05... at 98.92%
36	557aa, >2giq_NN2_A_1001_1_1.65... at 98.92%
37	559aa, >3d5m_4MS_A_579_1_2.2... at 99.28%
38	559aa, >3h5u_H5U_A_571_1_1.95... at 98.75%
39	557aa, >3h5s_H5S_A_571_1_2.0... at 98.92%
40	557aa, >3g86_T18_A_571_1_2.2... at 98.92%
41	557aa, >3h59_H59_A_571_1_2.1... at 98.92%
42	557aa, >3gyn_B42_A_579_1_2.15... at 99.28%
43	553aa, >3vqs_JT1_A_1000_1_1.9... at 99.28%
44	555aa, >5czb_55W_A_601_1_1.96... at 95.50%
45	542aa, >5tri_7HM_A_602_1_2.3... at 93.17%
46	541aa, >5pzk_2N5_A_602_0_2.2... at 93.35%
47	551aa, >5pzl_8XV_A_602_0_2.06... at 91.65%
48	545aa, >5pzn_8XP_A_602_1_2.25... at 91.56%
>Cluster 26
0	561aa, >1hk8_DGT_A_1587_0_2.45... *
>Cluster 27
0	556aa, >4icl_T27_A_601_0_1.8... *
1	556aa, >4id5_T27_A_601_0_1.95... at 100.00%
2	556aa, >4idk_T27_A_601_0_2.1... at 100.00%
3	556aa, >4ify_T27_A_601_0_2.1... at 100.00%
4	552aa, >2be2_R22_A_4002_1_2.43... at 99.64%
5	554aa, >2zd1_T27_A_557_0_1.8... at 100.00%
6	554aa, >3bgr_T27_A_556_0_2.1... at 99.64%
7	556aa, >4g1q_T27_A_601_0_1.51... at 100.00%
8	554aa, >4i2p_G73_A_601_0_2.2964... at 100.00%
9	556aa, >4ko0_JLJ_A_601_0_1.95... at 100.00%
10	556aa, >4ig3_T27_A_601_0_1.95... at 100.00%
>Cluster 28
0	553aa, >1pj2_FUM_A_700_0_2.3... *
1	553aa, >1pj3_FUM_A_700_0_2.1... at 100.00%
2	552aa, >1pj4_FUM_A_700_0_2.3... at 100.00%
>Cluster 29
0	552aa, >4rut_LM8_A_706_1_2.16... *
>Cluster 30
0	549aa, >1w96_S1A_A_1567_1_1.8... *
>Cluster 31
0	544aa, >6w56_SZJ_A_602_0_1.9... at 99.82%
1	545aa, >6w29_SEV_A_601_0_2.14... *
2	543aa, >6w49_SWV_A_603_0_1.7... at 100.00%
3	540aa, >6w53_SZP_A_601_0_2.1... at 99.63%
4	542aa, >6w57_SZG_A_602_0_1.78... at 99.82%
5	544aa, >6w59_SZD_A_602_0_1.95... at 99.82%
>Cluster 32
0	533aa, >2q5q_KPV_A_5004_0_1.9... *
>Cluster 33
0	530aa, >6swx_LWN_A_801_1_1.95... *
>Cluster 34
0	519aa, >3n25_PRO_A_1200_0_2.41... at 92.49%
1	518aa, >4b2d_SER_A_1532_1_2.3... at 99.23%
2	514aa, >3gqy_FBP_A_541_0_1.85... at 99.22%
3	519aa, >3gr4_FBP_A_541_0_1.6... at 99.23%
4	509aa, >6gg4_PHE_A_603_1_2.46... at 99.21%
5	522aa, >6nu5_CYS_A_601_1_1.6... *
6	522aa, >6nub_SER_A_601_0_1.7... at 100.00%
>Cluster 35
0	521aa, >4bqh_9VU_A_1539_1_1.75... *
>Cluster 36
0	512aa, >1i1q_TRP_A_1001_0_1.9... *
>Cluster 37
0	506aa, >4ip7_FBP_A_603_0_1.8... *
>Cluster 38
0	499aa, >2xcg_XCG_A_602_1_1.9... *
1	499aa, >2xfn_XCG_A_1501_1_1.6... at 100.00%
2	499aa, >2xfo_XCG_A_1504_1_2.1... at 99.80%
>Cluster 39
0	499aa, >1uxn_AMP_A_1502_0_2.3... *
1	499aa, >1uxq_G1P_A_1503_0_2.4... at 100.00%
2	499aa, >1uxr_F6P_A_1503_0_2.3... at 100.00%
3	499aa, >1uxt_G1P_A_1502_0_2.2... at 100.00%
4	499aa, >1uxu_AMP_A_503_0_2.25... at 100.00%
>Cluster 40
0	498aa, >3hqp_FDP_A_700_0_2.3... *
>Cluster 41
0	498aa, >4hyv_FDP_A_1004_0_2.3... *
1	496aa, >4hyw_FDP_A_503_0_2.35... at 100.00%
>Cluster 42
0	497aa, >8ar7_LEU_B_603_0_2.448... *
>Cluster 43
0	497aa, >8fny_ADP_A_802_0_2.22... *
>Cluster 44
0	497aa, >8p3e_WSI_B_501_0_1.75... *
>Cluster 45
0	496aa, >4gqq_0XR_A_502_1_1.35... *
>Cluster 46
0	494aa, >5ehp_5OA_A_601_1_1.85... at 97.57%
1	485aa, >5ehr_5OD_A_601_1_1.7... at 98.14%
2	489aa, >6bmr_DZV_A_601_1_2.205... at 99.80%
3	480aa, >6bmu_DZV_A_602_0_2.12... at 99.17%
4	483aa, >6bmv_DZS_A_601_1_2.053... at 99.79%
5	475aa, >6bmw_DZS_A_602_0_2.1... at 93.47%
6	488aa, >6bmx_DYV_A_601_1_2.424... at 99.80%
7	480aa, >6bmy_DYV_A_602_0_2.09... at 99.17%
8	494aa, >6cmr_5OD_A_601_1_2.21... at 98.38%
9	496aa, >6md7_JE1_A_601_1_1.96... *
10	483aa, >6mdc_JEA_A_601_1_2.14... at 98.34%
11	477aa, >6mdd_JE7_A_601_1_2.05... at 99.58%
12	486aa, >7jvm_VKS_A_601_1_2.166... at 99.79%
13	476aa, >7jvn_VKP_A_601_1_1.917... at 99.58%
14	490aa, >7rct_4Q4_A_601_0_1.8... at 98.78%
15	485aa, >8wx7_XD8_A_602_0_2.02... at 98.97%
>Cluster 47
0	490aa, >3h6o_FBP_A_541_0_2.0... *
1	476aa, >6nu1_CYS_A_601_0_2.25... at 95.17%
>Cluster 48
0	483aa, >6qxl_G6P_A_501_0_2.43... *
>Cluster 49
0	479aa, >4tnp_DCP_A_701_0_2.0... at 100.00%
1	481aa, >6dw4_HF7_A_705_0_1.99... *
2	466aa, >6dwd_HDV_A_704_0_1.7... at 100.00%
>Cluster 50
0	479aa, >6u2n_PV7_B_801_0_2.15... at 99.37%
1	481aa, >6u2p_PUV_B_804_0_2.04... *
>Cluster 51
0	467aa, >2jc9_ADN_A_1497_0_1.5... at 99.57%
1	470aa, >2xcw_ATP_A_1489_0_1.9... at 99.79%
2	463aa, >2xjc_B4P_A_1490_0_2.0... at 99.78%
3	462aa, >2xjd_ATP_A_1489_0_2.0... at 99.57%
4	465aa, >2xje_ATP_A_1490_0_2.3... at 99.78%
5	462aa, >2xjf_DG2_A_1489_0_2.1... at 99.78%
6	472aa, >5opk_DTP_A_514_0_1.74... *
>Cluster 52
0	468aa, >4oya_1VE_A_501_1_2.03... *
1	468aa, >4oyb_1VJ_A_502_1_1.7... at 100.00%
2	468aa, >4oym_1ZC_A_501_1_1.7... at 100.00%
3	461aa, >5iv4_LRI_A_501_1_1.79... at 100.00%
4	461aa, >5d0r_B1T_A_501_1_2.24... at 100.00%
>Cluster 53
0	468aa, >6mda_JED_A_601_0_2.21... *
>Cluster 54
0	464aa, >6qu3_JJ5_A_1001_0_2.35... *
>Cluster 55
0	453aa, >3nue_TRP_A_9004_0_2.5... at 99.56%
1	462aa, >5ex4_TRP_A_502_0_2.25... *
>Cluster 56
0	459aa, >6rrp_URS_A_601_1_2.4... *
>Cluster 57
0	456aa, >3hl8_BBP_A_501_1_1.55... *
>Cluster 58
0	451aa, >3f9m_MRK_A_501_1_1.5... *
1	446aa, >3h1v_TK1_X_501_0_2.11... at 98.43%
2	448aa, >1v4s_MRK_A_501_1_2.3... at 97.99%
3	448aa, >3vey_0H5_A_504_0_2.25... at 97.99%
4	450aa, >3id8_MRK_A_501_1_2.4... at 99.78%
5	451aa, >3vf6_0H6_A_502_1_1.86... at 99.56%
6	450aa, >3vev_0H4_A_502_0_1.8... at 100.00%
7	448aa, >3a0i_AJI_X_501_1_2.2... at 97.99%
8	448aa, >4dhy_S41_A_502_1_2.38... at 100.00%
9	448aa, >3s41_S41_A_4000_1_2.18... at 100.00%
10	443aa, >4ixc_1JD_A_503_0_2.0... at 97.97%
11	443aa, >4iwv_1J9_A_503_0_2.1... at 97.74%
12	447aa, >3imx_B84_A_466_0_2.0... at 98.21%
13	446aa, >4no7_2N8_A_502_1_1.7... at 100.00%
>Cluster 59
0	450aa, >2vd4_P21_A_1454_1_1.9... *
>Cluster 60
0	450aa, >3irh_DGT_A_458_0_2.4... *
>Cluster 61
0	445aa, >5uxm_TRP_A_502_1_1.54... *
>Cluster 62
0	428aa, >4isf_1FX_A_501_1_2.09... at 97.66%
1	434aa, >4dch_4DC_A_502_1_1.79... *
>Cluster 63
0	265aa, >3pyy_3YY_A_538_1_1.85... at 92.45%
1	286aa, >3k5v_STJ_A_1_1_1.74... at 90.91%
2	429aa, >5mo4_AY7_A_602_0_2.17... *
3	285aa, >6hd6_FYH_A_602_1_2.3... at 90.88%
4	287aa, >6hd4_FYW_A_603_1_2.03... at 90.59%
>Cluster 64
0	426aa, >4jaf_NAI_A_503_0_2.3... *
1	426aa, >1owb_NAD_A_3000_1_2.2... at 97.89%
>Cluster 65
0	418aa, >6nn4_FBP_A_601_0_2.15... at 98.80%
1	422aa, >7frx_O88_A_605_0_1.847... *
>Cluster 66
0	419aa, >8jb3_NOS_A_501_0_1.77382... *
>Cluster 67
0	416aa, >5ee7_5MV_A_1201_1_2.5... *
>Cluster 68
0	411aa, >5w5t_9X7_F_503_0_1.76... *
>Cluster 69
0	409aa, >7p2u_4WB_A_507_0_1.8... *
>Cluster 70
0	398aa, >5svf_70P_A_502_1_2.34... *
>Cluster 71
0	397aa, >4xcz_T3Q_A_403_0_1.5... *
>Cluster 72
0	387aa, >6hx1_GXK_A_1001_1_2.14... *
>Cluster 73
0	384aa, >8q61_K06_A_501_0_2.32... *
>Cluster 74
0	384aa, >8qtk_WX9_A_504_0_1.873... *
>Cluster 75
0	382aa, >4aqh_TB7_A_1380_1_2.4... *
>Cluster 76
0	380aa, >7bhr_TQE_A_401_0_1.08... at 100.00%
1	380aa, >7bht_TO8_A_402_0_1.052... at 100.00%
2	380aa, >7bhu_TOW_A_401_0_1.15... at 100.00%
3	380aa, >7bhv_TQB_A_401_1_1.16... at 100.00%
4	380aa, >7bhw_TNW_A_401_0_1.15... at 100.00%
5	380aa, >7bhx_TO5_A_402_0_1.08... at 100.00%
6	382aa, >7kcc_WBG_A_408_0_1.32... *
7	382aa, >7kcf_J4A_A_401_0_1.1... at 100.00%
8	381aa, >7kda_WBM_A_505_0_1.24... at 100.00%
9	381aa, >7kdb_WBS_A_401_0_1.24... at 100.00%
>Cluster 77
0	379aa, >4ov4_KIV_A_402_0_2.0... at 99.74%
1	380aa, >4ov9_VPM_A_402_0_2.2... *
>Cluster 78
0	378aa, >6fhk_ADP_A_401_1_1.657... *
>Cluster 79
0	376aa, >4ejn_0R4_A_501_1_2.19... *
>Cluster 80
0	372aa, >6zgv_QKZ_D_401_0_2.3... *
1	359aa, >6zgx_S6V_D_401_0_1.86... at 99.72%
>Cluster 81
0	371aa, >6c1r_EFD_B_501_0_2.2... *
>Cluster 82
0	367aa, >7paw_6IT_B_801_0_2.19... *
>Cluster 83
0	359aa, >5gsa_73K_A_501_1_2.49... at 99.72%
1	366aa, >5wuk_73K_A_502_1_2.03... *
2	355aa, >5u5h_7VV_A_501_1_1.8... at 99.72%
3	358aa, >5u5k_7VY_A_502_1_2.33... at 99.72%
4	348aa, >5u5t_7W7_B_503_1_1.6... at 99.71%
5	354aa, >5u62_7WD_B_501_1_1.9... at 99.72%
6	364aa, >5h24_LQG_A_501_1_2.5... at 99.73%
7	356aa, >5h15_LQD_A_501_1_2.27... at 99.72%
8	357aa, >5h17_LQE_A_501_1_2.3... at 99.72%
9	355aa, >5h19_LQF_A_501_1_1.9... at 99.72%
10	350aa, >7qk4_EJR_A_504_0_1.602... at 99.71%
>Cluster 84
0	365aa, >6u60_TYR_A_401_0_2.1... *
>Cluster 85
0	358aa, >6e7r_HYS_B_503_1_2.1... *
1	355aa, >6e7t_HYY_B_506_1_2.31... at 100.00%
>Cluster 86
0	356aa, >5n9r_8RN_A_1003_1_2.23... at 99.72%
1	357aa, >5n9t_8QQ_A_1005_1_1.73... *
>Cluster 87
0	355aa, >6f7i_CW5_A_801_1_2.43... *
1	355aa, >7ak0_RJK_A_801_0_2.316... at 98.31%
>Cluster 88
0	354aa, >3mk6_ACO_A_1901_0_1.98... *
>Cluster 89
0	339aa, >2poc_UD1_A_5002_0_1.8... at 99.71%
1	352aa, >2put_UD1_B_5003_0_1.9... *
2	352aa, >2puv_UD1_B_5003_0_1.9... at 100.00%
>Cluster 90
0	331aa, >3gcs_BAX_A_401_1_2.1... at 98.49%
1	338aa, >3gcv_SS6_A_361_1_2.3... at 98.22%
2	332aa, >3obj_BMU_A_361_1_2.4... at 98.80%
3	332aa, >3o8t_BMU_A_361_1_2.0... at 99.10%
4	336aa, >3o8p_BMU_A_361_1_2.1... at 99.11%
5	333aa, >3heg_BAX_A_1_1_2.2... at 99.40%
6	332aa, >3o8u_BMU_A_361_1_2.1... at 99.10%
7	332aa, >3k3i_JZJ_A_1_1_1.7... at 99.40%
8	349aa, >3d83_GK6_A_401_1_1.9... at 96.85%
9	337aa, >3pg3_DG7_A_362_1_2.0... at 98.52%
10	337aa, >3gcq_1BU_A_401_1_2.0... at 98.52%
11	335aa, >3hv3_R49_A_361_1_2.0... at 98.51%
12	337aa, >2baj_1PP_A_401_1_2.25... at 95.85%
13	328aa, >4aa0_AA0_A_1353_1_1.8... at 99.39%
14	330aa, >3hv7_1AU_A_361_1_2.4... at 99.39%
15	334aa, >3lfe_Z84_A_361_1_2.3... at 98.50%
16	339aa, >3gcu_R48_A_401_1_2.1... at 99.41%
17	339aa, >3hv5_R24_A_361_1_2.25... at 99.41%
18	348aa, >3nnv_437_A_355_1_2.1... at 96.84%
19	348aa, >3kq7_KQ7_A_361_0_1.8... at 96.84%
20	334aa, >2bak_AQZ_A_401_1_2.2... at 99.40%
21	331aa, >3hv6_R39_A_361_1_1.95... at 99.40%
22	330aa, >3gi3_B10_A_391_1_2.4... at 99.70%
23	348aa, >3nnu_EDB_A_355_1_2.4... at 96.84%
24	349aa, >3nnw_EDD_A_355_1_1.89... at 96.85%
25	337aa, >3nnx_EDD_A_355_1_2.28... at 98.81%
26	341aa, >6y4t_O8W_A_401_0_1.98... at 100.00%
27	341aa, >6y4u_O98_A_401_0_1.86... at 100.00%
28	341aa, >6y4w_O8T_A_401_0_1.86... at 100.00%
29	343aa, >6y4v_O8Z_A_401_0_1.75... at 99.71%
30	351aa, >6y4x_O8Q_A_408_0_1.6... *
31	331aa, >6y6v_OE5_A_401_0_2.1... at 99.70%
32	336aa, >6yjc_OSZ_A_401_1_1.74101... at 100.00%
33	341aa, >6yk7_OU2_A_401_0_1.9... at 100.00%
34	328aa, >6zwp_OE8_A_401_1_1.9... at 100.00%
35	338aa, >6zwr_OEB_A_401_1_1.9... at 100.00%
>Cluster 91
0	350aa, >1of6_DTY_A_1370_0_2.1... *
>Cluster 92
0	347aa, >4zsg_4QX_A_406_1_1.79... *
>Cluster 93
0	346aa, >4uc5_PHE_A_1354_1_2.19... *
>Cluster 94
0	345aa, >2i80_G1L_A_400_1_2.19... *
>Cluster 95
0	343aa, >3n1v_3N1_F_1_1_2.18... at 100.00%
1	345aa, >5diq_5B9_F_403_1_2.1... *
2	342aa, >5djr_5BK_F_403_1_2.4... at 100.00%
3	343aa, >5djv_5BL_F_401_1_2.3... at 100.00%
4	341aa, >4qxs_WC1_F_403_1_1.9... at 100.00%
5	330aa, >5ja0_FPP_F_402_1_1.9... at 100.00%
>Cluster 96
0	335aa, >6iik_IU1_A_501_1_1.97... at 100.00%
1	341aa, >6iil_A8F_A_501_1_2.2... *
2	338aa, >6iim_A8L_A_501_0_2.21... at 98.82%
>Cluster 97
0	340aa, >8skn_6I9_A_801_0_2.41... *
>Cluster 98
0	338aa, >3pg9_TYR_A_339_0_2.35... *
>Cluster 99
0	331aa, >2uyi_K02_A_604_1_2.1... at 99.70%
1	331aa, >2uym_K03_A_604_1_2.11... at 99.70%
2	332aa, >2x7c_KZ9_A_1365_1_1.9... at 100.00%
3	335aa, >2x7d_EGB_A_1369_1_2.3... *
4	333aa, >2x7e_X7E_A_1365_0_2.4... at 100.00%
5	321aa, >3zcw_4A2_A_1366_1_1.691... at 100.00%
6	329aa, >3k5e_K5E_A_369_0_1.97... at 100.00%
7	330aa, >3cjo_K30_A_1_1_2.28... at 100.00%
>Cluster 100
0	332aa, >5w3t_IHP_A_501_0_2.15... at 97.59%
1	335aa, >5w3x_IHP_A_501_0_2.0... *
>Cluster 101
0	335aa, >6boj_E31_A_703_0_1.7... *
>Cluster 102
0	334aa, >6agm_TYR_A_601_0_2.0... *
>Cluster 103
0	319aa, >3kbz_2T4_A_401_1_2.45... at 90.28%
1	319aa, >3kc1_2T6_A_401_1_2.25... at 90.28%
2	319aa, >4h46_AMP_A_404_0_2.5... at 99.69%
3	327aa, >4gx4_AMP_A_404_0_2.5... at 99.39%
4	327aa, >4gx6_AMP_A_404_0_2.5... at 99.39%
5	328aa, >2f3d_AMP_A_435_1_1.83... at 99.39%
6	326aa, >1yyz_AMP_A_435_1_1.85... at 100.00%
7	329aa, >1yz0_AMP_A_1844_1_2.07... *
8	319aa, >1kz8_AMP_A_737_1_2.0... at 98.75%
9	328aa, >1q9d_OI1_B_406_1_2.35... at 99.39%
10	327aa, >1nv7_AMP_A_3337_1_2.15... at 99.69%
11	320aa, >1frp_AMP_A_338_1_2.0... at 98.44%
12	319aa, >5pzr_93S_A_401_1_1.9... at 90.28%
13	319aa, >5pzs_93Y_A_401_1_2.368... at 90.28%
14	319aa, >5pzu_94D_A_401_1_1.901... at 90.28%
>Cluster 104
0	328aa, >1m83_ATP_A_400_1_2.2... *
1	326aa, >1i6k_TYM_A_350_0_1.72... at 100.00%
2	326aa, >1i6l_TYM_A_350_0_1.72... at 100.00%
3	326aa, >1i6m_TYM_A_350_0_1.72... at 100.00%
>Cluster 105
0	321aa, >6fba_D48_A_402_1_2.0... at 97.82%
1	328aa, >7zp2_EJG_A_401_0_2.292... *
>Cluster 106
0	326aa, >3ifa_AMP_A_339_0_1.93... *
1	323aa, >3ifc_AMP_A_339_0_1.97... at 99.38%
2	320aa, >5et6_AMP_A_401_0_1.845... at 99.69%
3	287aa, >5et8_F6P_A_401_0_1.92... at 90.24%
>Cluster 107
0	324aa, >4avb_CMP_A_400_0_1.8... *
>Cluster 108
0	322aa, >6pf1_OJ7_A_1702_1_2.32... *
1	313aa, >6pgu_OK7_A_1702_1_1.72... at 99.68%
>Cluster 109
0	320aa, >1pfk_ADP_A_326_0_2.4... *
>Cluster 110
0	319aa, >4pfk_ADP_A_326_0_2.4... *
>Cluster 111
0	316aa, >1ldn_FBP_A_353_0_2.5... *
>Cluster 112
0	313aa, >1lth_FBP_R_320_0_2.5... *
>Cluster 113
0	299aa, >2fpl_ANP_A_401_0_2.3... at 100.00%
1	310aa, >3ntu_ANP_A_401_0_1.9... at 99.35%
2	311aa, >2fpm_ANP_A_401_0_2.0... *
3	237aa, >2gdj_ANP_A_401_0_2.5... at 100.00%
4	296aa, >3fyh_ADP_A_401_0_1.9... at 100.00%
5	299aa, >1t4g_ANP_A_401_0_2.0... at 100.00%
6	299aa, >2fpk_ADP_A_401_0_2.1... at 100.00%
>Cluster 114
0	311aa, >8bsn_R0C_A_606_0_2.494... *
>Cluster 115
0	310aa, >2q8m_AMP_A_341_1_2.05... *
>Cluster 116
0	309aa, >5klp_IHP_A_401_1_2.002... *
>Cluster 117
0	306aa, >3mwb_PHE_B_311_0_2.0... *
>Cluster 118
0	304aa, >4wf2_BTX_A_501_1_2.31... *
>Cluster 119
0	300aa, >6d1y_FQJ_A_801_1_1.93... at 95.33%
1	290aa, >6d1z_FQM_A_803_1_1.87... at 97.93%
2	302aa, >5h3q_7HF_A_1001_1_2.1... at 98.01%
3	288aa, >6npt_KWY_A_801_1_2.19... at 100.00%
4	293aa, >6nsp_L0P_A_801_1_2.31... at 98.63%
5	303aa, >6nss_L0M_A_801_1_1.97... *
>Cluster 120
0	302aa, >3etl_ANP_A_401_0_2.4... *
>Cluster 121
0	300aa, >1xms_ANP_A_400_0_2.1... *
1	293aa, >1xmv_ADP_A_400_0_1.9... at 100.00%
>Cluster 122
0	299aa, >3smq_TDU_A_1_1_2.0... at 100.00%
1	298aa, >4hsg_KTD_A_601_0_2.3... at 100.00%
2	300aa, >4ryl_3ZG_A_601_1_2.1... *
>Cluster 123
0	297aa, >3zlk_Y46_A_400_1_1.952... at 99.66%
1	297aa, >3zll_4WF_A_400_1_2.0... at 99.66%
2	294aa, >4arw_HNR_A_400_1_2.204... at 99.66%
3	292aa, >4asj_N6A_A_1294_1_2.25... at 100.00%
4	299aa, >4b3u_NWL_A_400_1_1.8... *
5	298aa, >4b4b_GJB_A_400_0_2.1... at 100.00%
6	293aa, >4b4g_KKT_A_400_1_2.5... at 100.00%
7	296aa, >4b4m_JWT_A_400_1_2.35... at 100.00%
8	292aa, >1fxo_TMP_A_9507_0_1.66... at 100.00%
9	292aa, >1g1l_DAU_A_3501_0_1.77... at 100.00%
10	296aa, >5ftv_KDT_A_1294_0_2.213... at 99.66%
11	296aa, >5fu0_FKH_A_1294_0_1.9... at 99.66%
12	297aa, >5fu8_DH5_A_500_0_2.2... at 100.00%
>Cluster 124
0	293aa, >6q3f_HEW_A_301_0_1.18... at 98.98%
1	289aa, >6q4d_HHT_A_305_0_1.07... at 100.00%
2	299aa, >7rwf_7TW_A_302_0_1.5... *
>Cluster 125
0	282aa, >1t49_892_A_301_1_1.9... at 100.00%
1	292aa, >1t48_BB3_A_299_1_2.2... at 100.00%
2	278aa, >7klx_WOV_A_401_0_1.839... at 100.00%
3	298aa, >8g65_YW9_A_301_0_1.45... *
>Cluster 126
0	296aa, >5f1v_3VN_A_304_1_2.2... at 99.66%
1	297aa, >5f1u_3VN_A_301_1_2.35... *
>Cluster 127
0	295aa, >1dku_AP2_A_1002_0_2.2... *
>Cluster 128
0	295aa, >1lvw_TYD_A_3002_0_1.7... *
>Cluster 129
0	294aa, >6wkz_8Y1_A_701_0_2.23... *
1	289aa, >6wl6_91A_A_701_0_2.12... at 99.65%
>Cluster 130
0	294aa, >7qie_DVF_A_501_0_2.39... *
>Cluster 131
0	292aa, >3lw0_CCX_A_1_1_1.79... *
>Cluster 132
0	292aa, >7t1d_E7K_A_1007_0_1.75... *
>Cluster 133
0	291aa, >4yb5_HIS_A_304_1_2.24... *
>Cluster 134
0	291aa, >8fv4_YAA_D_1101_0_2.2... *
>Cluster 135
0	290aa, >6yz4_1E8_A_514_0_1.7... *
>Cluster 136
0	289aa, >2vd3_HIS_A_1290_0_2.45... *
>Cluster 137
0	278aa, >3nax_MP7_A_363_1_1.75... at 98.92%
1	285aa, >4aw0_MJF_A_600_1_1.43... at 100.00%
2	284aa, >4aw1_21O_A_1361_1_1.68... at 98.24%
3	289aa, >4xx9_RF4_A_402_1_1.4... *
4	287aa, >5ack_SVQ_A_600_0_1.24... at 100.00%
5	284aa, >5lvn_ADN_A_402_1_1.379... at 100.00%
6	286aa, >5lvl_537_A_401_1_1.4... at 100.00%
>Cluster 138
0	288aa, >4ho3_TTP_A_301_0_1.8... *
>Cluster 139
0	285aa, >4etz_C2E_A_501_1_2.05... at 99.30%
1	285aa, >4eu0_C2E_A_501_1_1.7... at 99.65%
2	286aa, >4euv_C2E_A_501_1_2.0... *
>Cluster 140
0	286aa, >5i56_67P_B_802_1_2.28... *
1	262aa, >5i59_67Q_B_302_1_2.25... at 99.24%
>Cluster 141
0	284aa, >5lht_TIH_A_301_1_2.0601... *
1	284aa, >5lhu_HIS_A_301_1_2.02... at 100.00%
>Cluster 142
0	283aa, >6vve_IHP_A_401_1_1.85... *
>Cluster 143
0	281aa, >1ne7_16G_B_2299_0_1.75... *
>Cluster 144
0	277aa, >5i2n_67J_A_303_1_2.12... at 100.00%
1	278aa, >5kdt_6RV_A_303_1_2.44... at 99.64%
2	275aa, >5tp9_7H0_A_303_1_2.4... at 100.00%
3	275aa, >5tpa_7H2_A_302_1_2.48... at 100.00%
4	279aa, >5kcj_6RM_B_302_1_2.09... *
5	276aa, >5h8q_5YE_B_302_0_1.9... at 100.00%
6	277aa, >5h8h_5YC_B_303_1_2.23... at 100.00%
>Cluster 145
0	278aa, >4zlo_4PV_A_601_1_2.5... *
>Cluster 146
0	274aa, >4nir_6DH_A_308_0_1.772... *
>Cluster 147
0	274aa, >3zou_6H6_A_1299_0_1.55... *
>Cluster 148
0	272aa, >5ut6_8MY_A_901_1_1.645... *
1	272aa, >5ut5_2HB_A_905_1_1.9... at 100.00%
>Cluster 149
0	269aa, >2p9h_IPT_A_998_0_2.0... *
>Cluster 150
0	254aa, >2rh9_IGP_A_269_0_1.7... at 100.00%
1	262aa, >1fuy_FIP_A_269_0_2.25... at 100.00%
2	255aa, >1kfb_IGP_A_550_0_1.9... at 100.00%
3	268aa, >1k3u_IAD_A_801_0_1.7... *
4	253aa, >1k7f_IAV_A_401_0_1.9... at 100.00%
5	258aa, >2clh_F19_A_1268_1_1.7... at 100.00%
6	268aa, >4kkx_F6F_A_301_0_1.77... at 100.00%
7	268aa, >4hpx_F9F_A_301_0_1.65... at 100.00%
8	268aa, >4hn4_F9F_A_301_0_1.64... at 100.00%
9	267aa, >1tjp_HPF_A_1001_1_1.5... at 100.00%
10	261aa, >1k7e_IAG_A_401_0_2.3... at 100.00%
11	267aa, >2clk_G3H_A_1268_1_1.5... at 99.63%
12	268aa, >4ht3_F9F_A_301_0_1.3... at 100.00%
13	268aa, >4hpj_F9F_A_301_0_1.45... at 100.00%
>Cluster 151
0	266aa, >2jfn_UMA_A_1286_0_1.9... *
>Cluster 152
0	264aa, >3g6g_G6G_A_1_1_2.31... at 100.00%
1	265aa, >2oiq_STI_A_1001_1_2.07... *
2	258aa, >5j5s_6G3_A_601_0_2.153... at 100.00%
>Cluster 153
0	257aa, >5dpv_5DN_A_401_0_2.285... at 99.61%
1	264aa, >5dr2_5E1_A_401_0_2.46... at 99.24%
2	257aa, >5dr9_5E2_A_402_0_2.47... at 99.61%
3	265aa, >5orn_A5E_A_404_0_2.19... *
4	265aa, >5orv_A65_A_406_1_1.88... at 100.00%
5	265aa, >5orx_A6H_A_404_1_1.88... at 100.00%
6	265aa, >6r4a_JRT_A_510_0_1.937... at 100.00%
>Cluster 154
0	265aa, >6c99_EQY_A_301_1_2.0... *
>Cluster 155
0	264aa, >4m12_1YZ_A_701_1_2.15... *
1	264aa, >4m13_1E0_A_701_1_1.85... at 100.00%
>Cluster 156
0	262aa, >3h6u_NS3_A_265_0_1.85... at 99.62%
1	262aa, >3h6w_NS7_A_265_0_1.49... at 99.62%
2	258aa, >2al4_CX6_C_801_0_1.7... at 99.22%
3	263aa, >3o6g_O27_A_268_0_1.8... at 98.10%
4	261aa, >3o6h_O25_A_268_0_2.1... at 98.47%
5	263aa, >3o6i_O26_A_265_0_1.8... at 98.10%
6	260aa, >2xhd_7T9_B_1266_1_1.8... at 98.08%
7	260aa, >3o28_O28_A_264_0_2.0... at 98.46%
8	263aa, >3o29_O29_A_271_0_2.02... at 98.10%
9	262aa, >3o2a_O30_A_264_0_1.9... at 98.47%
10	263aa, >3pmv_557_A_270_0_1.8... at 98.10%
11	261aa, >3pmw_G69_A_312_0_2.2... at 98.08%
12	263aa, >3pmx_808_A_277_0_1.87... at 98.10%
13	262aa, >2xx7_1ND_A_310_0_2.2... at 99.62%
14	262aa, >2xx9_1NF_A_310_0_1.97... at 99.62%
15	258aa, >3rn8_RN8_A_281_0_1.7... at 99.22%
16	259aa, >3rnn_RNN_A_280_0_1.75... at 99.23%
17	263aa, >4fat_496_A_302_0_1.4... at 98.10%
18	263aa, >4iy6_MQR_A_301_0_1.72... at 100.00%
19	262aa, >4n07_2J9_A_301_1_1.87... at 100.00%
20	257aa, >3kgc_LY7_A_264_0_1.55... at 99.61%
21	257aa, >4lz5_1YV_B_805_0_1.5... at 99.22%
22	258aa, >4lz7_1YW_C_804_0_2.1... at 99.22%
23	258aa, >4lz8_1YX_A_802_0_1.85... at 99.22%
24	261aa, >5oew_9TE_B_901_0_2.0... at 99.23%
25	260aa, >5ybf_8SR_A_902_1_1.5... at 98.85%
26	263aa, >6faz_D45_B_301_0_1.4... at 99.24%
27	264aa, >6hc9_FXW_B_313_0_2.4... *
28	261aa, >6hca_FXW_B_301_0_1.882... at 99.23%
29	259aa, >6hcb_D45_B_304_0_1.9... at 99.61%
30	264aa, >6hcc_FXW_A_301_0_1.617... at 99.62%
>Cluster 157
0	262aa, >4ebv_0O7_A_700_1_1.67... *
1	255aa, >4i4f_1BR_A_702_1_1.75... at 99.61%
>Cluster 158
0	260aa, >4z07_PCG_A_401_1_2.5... *
>Cluster 159
0	259aa, >4op0_BT5_A_301_0_1.7... *
>Cluster 160
0	253aa, >3f9n_38M_A_324_1_1.9... at 98.42%
1	258aa, >3jvr_AGX_A_901_1_1.76... *
>Cluster 161
0	257aa, >4nbn_2J7_B_401_1_1.75... *
>Cluster 162
0	254aa, >1ygc_905_H_1_1_2.0... *
>Cluster 163
0	253aa, >8r32_2J9_A_902_0_1.6... *
>Cluster 164
0	252aa, >1csm_TRP_B_501_0_2.2... *
>Cluster 165
0	251aa, >3ho6_IHP_A_270_0_1.6... *
>Cluster 166
0	250aa, >2pit_4HY_A_933_1_1.76... *
1	249aa, >2pkl_4HY_A_932_1_2.49... at 100.00%
2	248aa, >2qpy_4HY_A_1_0_2.5... at 100.00%
>Cluster 167
0	250aa, >6nze_L8Y_A_901_1_1.96... *
1	247aa, >6nzf_L91_A_901_1_2.39... at 98.79%
>Cluster 168
0	249aa, >6nwl_HCY_A_301_1_1.595... *
>Cluster 169
0	249aa, >6usa_PZJ_B_501_0_2.406... *
>Cluster 170
0	246aa, >3of1_CMP_A_501_0_2.21... *
>Cluster 171
0	245aa, >4ppu_TYR_A_401_0_2.3... at 100.00%
1	246aa, >4ppv_PHE_A_401_0_2.45... *
>Cluster 172
0	244aa, >5w6y_TRP_A_401_0_1.995... *
>Cluster 173
0	241aa, >5di7_5CQ_A_601_0_2.241... at 100.00%
1	244aa, >5did_5CK_A_601_0_2.24... *
2	236aa, >5die_5CJ_A_601_0_2.24... at 100.00%
3	230aa, >5dk9_5CC_A_601_0_2.28... at 100.00%
4	231aa, >5dkg_5C7_A_601_0_2.15... at 99.57%
5	237aa, >5dl4_5C4_A_601_0_2.1... at 99.58%
6	233aa, >5dlr_5DJ_A_601_0_2.26... at 99.57%
7	236aa, >5dmf_5DG_A_601_0_2.4... at 100.00%
8	229aa, >5dp0_5ES_A_601_0_2.382... at 100.00%
9	234aa, >5drj_5EU_A_601_1_2.07... at 100.00%
10	239aa, >5drm_5ET_A_601_1_2.241... at 100.00%
11	230aa, >5dtv_5FS_A_601_0_2.295... at 100.00%
12	231aa, >5du5_5G2_A_601_0_2.195... at 100.00%
13	236aa, >5duh_5FT_A_900_1_2.24... at 100.00%
14	231aa, >5dvs_5G7_A_900_1_2.28... at 100.00%
15	236aa, >5dwe_5G5_A_900_1_1.92... at 99.15%
16	225aa, >5dwg_5G4_A_900_0_2.3... at 99.56%
17	232aa, >5dwi_5G3_A_900_1_2.43... at 100.00%
18	234aa, >5dxk_5J1_A_900_0_2.226... at 100.00%
19	234aa, >5dxm_5J0_A_900_0_2.37... at 100.00%
20	222aa, >5dxp_5HX_A_900_0_2.201... at 100.00%
21	227aa, >5dxq_5HZ_A_900_0_2.4... at 100.00%
22	235aa, >5dxr_5HW_A_900_0_2.28... at 99.57%
23	233aa, >5dy8_5K4_A_900_0_2.031... at 99.57%
24	229aa, >5dyb_5K2_A_900_0_2.27... at 100.00%
25	225aa, >5dyd_5K1_A_900_0_2.485... at 100.00%
26	236aa, >5dz0_5K0_A_900_0_2.24... at 99.58%
27	232aa, >5dz1_5JY_A_900_0_2.2... at 99.14%
28	231aa, >5dz3_5JX_A_900_0_2.15... at 100.00%
29	235aa, >5dzh_5KG_A_900_0_2.11... at 99.57%
30	235aa, >5dzi_5KF_A_901_0_1.9... at 99.57%
31	234aa, >5e0w_5KE_A_900_0_2.0... at 100.00%
32	230aa, >5e0x_5KD_A_900_0_2.014... at 99.57%
33	232aa, >5e14_5KB_A_900_0_2.22... at 100.00%
34	233aa, >5e19_5K7_A_901_0_2.24... at 100.00%
35	237aa, >5e1c_5K8_A_900_0_1.98... at 99.58%
>Cluster 174
0	241aa, >5c4s_4Y5_A_601_1_2.23... at 99.17%
1	241aa, >5c4t_4Y6_A_601_1_1.77... at 99.17%
2	241aa, >5c4o_4F1_A_601_1_2.24... at 99.17%
3	241aa, >5c4u_4Y7_A_601_1_2.08... at 99.17%
4	244aa, >5lwp_79U_A_601_1_2.4... *
5	242aa, >6sal_L3E_A_601_1_1.61... at 99.17%
6	241aa, >6t4g_L3E_A_602_0_1.93... at 99.17%
7	241aa, >6t4i_4F1_A_602_1_1.84... at 99.17%
8	241aa, >6t4j_MHQ_A_601_0_1.79... at 99.17%
9	241aa, >6t4k_MHQ_A_601_0_1.89... at 99.17%
10	241aa, >6t4t_L3E_A_803_0_1.62... at 99.17%
11	240aa, >6t4w_MJE_A_803_0_1.71... at 99.17%
12	241aa, >6tlm_MJE_A_601_1_2.321... at 99.17%
13	240aa, >6tlq_MJE_A_602_0_1.761... at 99.17%
14	240aa, >6tlt_MJE_A_601_0_2.11... at 99.17%
15	242aa, >7nec_U95_A_601_0_1.95... at 99.17%
16	242aa, >7np5_UKB_A_601_0_1.55... at 99.17%
17	242aa, >7np6_UK8_A_601_0_1.84... at 99.17%
18	240aa, >7npc_ULT_A_601_0_1.47... at 99.17%
>Cluster 175
0	243aa, >6t5x_NDP_A_301_0_1.5... *
>Cluster 176
0	242aa, >3hv8_C2E_A_900_1_1.445... *
>Cluster 177
0	235aa, >4bo0_FXE_A_1248_1_2.4... at 100.00%
1	237aa, >4bo1_NKH_B_1248_1_2.2... at 98.73%
2	238aa, >4bo2_36K_A_1248_1_1.9... at 99.16%
3	233aa, >4bo3_U98_A_1248_1_2.5... at 100.00%
4	241aa, >4bnz_8M5_A_1248_1_2.5... *
5	239aa, >4bny_36I_B_1248_1_1.8... at 100.00%
6	239aa, >4bnx_O74_A_1247_1_2.3... at 100.00%
7	239aa, >4bnu_9KQ_B_1248_1_2.0... at 100.00%
8	230aa, >4bnv_Q7U_B_1247_1_2.5... at 99.57%
>Cluster 178
0	240aa, >4q9o_2ZW_A_301_1_2.2... *
>Cluster 179
0	238aa, >6bhv_DQV_A_1101_1_2.3... *
>Cluster 180
0	235aa, >1jlr_GTP_A_303_1_2.45... *
>Cluster 181
0	235aa, >1wqw_BT5_A_1301_0_1.45... *
1	235aa, >2deq_BT5_B_1301_0_1.85... at 99.57%
2	231aa, >2dxu_BT5_B_2301_0_1.28... at 99.57%
3	235aa, >2dve_BT5_B_1301_0_1.6... at 99.57%
4	235aa, >2djz_BT5_A_1301_0_1.85... at 99.57%
>Cluster 182
0	226aa, >4a7w_GTP_A_1241_0_1.8... *
>Cluster 183
0	225aa, >3r6s_CMP_A_301_0_2.38... *
1	223aa, >4cyd_CMP_A_1228_1_1.82... at 100.00%
>Cluster 184
0	224aa, >3i54_CMP_A_301_0_2.2... *
>Cluster 185
0	224aa, >2rde_C2E_A_301_1_1.92... *
>Cluster 186
0	220aa, >5ue4_5XQ_B_307_1_1.8... *
>Cluster 187
0	219aa, >2yc3_MW5_A_1301_1_1.4... *
1	217aa, >2yc5_6BC_A_1300_1_1.6... at 99.08%
2	209aa, >4nak_PBQ_A_401_1_1.8... at 100.00%
3	213aa, >4nal_H70_A_401_1_1.8... at 100.00%
4	208aa, >4nan_2JM_A_401_1_1.8... at 100.00%
5	211aa, >5mrm_Q9T_A_401_1_1.8... at 100.00%
6	215aa, >5mro_Q9P_A_401_1_1.8... at 99.07%
7	209aa, >5mrp_6BC_A_401_1_1.9... at 99.52%
>Cluster 188
0	217aa, >8crc_VIH_A_602_0_1.65... *
>Cluster 189
0	208aa, >3e6b_3C4_A_301_0_2.01... at 98.08%
1	215aa, >3e5u_3C4_A_501_0_1.83... *
>Cluster 190
0	213aa, >3wgg_8NA_A_301_1_2.1... *
>Cluster 191
0	210aa, >7e1n_ZHG_A_301_0_2.1... *
>Cluster 192
0	202aa, >4n9i_PCG_A_301_1_2.19... at 98.51%
1	200aa, >4ft8_CMP_A_301_0_1.966... at 99.00%
2	204aa, >4i02_CMP_A_301_0_1.75... at 98.53%
3	200aa, >4hzf_CMP_A_301_0_1.48... at 99.00%
4	199aa, >4i0b_CMP_A_301_0_1.5... at 98.49%
5	200aa, >4i0a_CMP_A_301_0_2.2... at 98.50%
6	204aa, >4i09_CMP_A_301_0_2.05... at 98.53%
7	202aa, >4i01_CMP_A_301_0_2.3... at 98.51%
8	208aa, >1hw5_CMP_A_210_0_1.82... *
9	199aa, >3kcc_CMP_A_301_0_1.66... at 98.49%
10	203aa, >1zrf_CMP_A_622_0_2.1... at 98.52%
11	200aa, >2gzw_CMP_A_1301_0_2.21... at 99.00%
12	203aa, >3rou_CMP_A_301_0_2.1... at 98.52%
13	201aa, >1i5z_CMP_A_301_0_1.9... at 99.00%
14	201aa, >1i6x_CMP_A_301_0_2.2... at 98.51%
15	200aa, >2cgp_CMP_A_621_0_2.2... at 99.00%
16	200aa, >3qop_CMP_A_301_0_1.96... at 98.50%
17	202aa, >3ryp_CMP_A_301_0_1.6... at 99.01%
18	200aa, >4r8h_SP1_A_301_0_1.46... at 99.00%
>Cluster 193
0	202aa, >2xpu_TDC_A_1209_0_1.55... at 99.50%
1	198aa, >6fpl_TAC_A_301_0_1.602... at 100.00%
2	195aa, >6qjx_MIY_A_301_0_2.1... at 98.46%
3	203aa, >6rbl_DXT_A_301_0_1.9... at 100.00%
4	207aa, >6rbm_MIY_A_301_0_2.05... *
5	198aa, >6rcr_DXT_A_301_0_2.05... at 98.99%
6	197aa, >6rgx_DXT_B_301_0_1.8... at 98.98%
>Cluster 194
0	205aa, >3eeb_IHP_A_210_1_2.1... *
1	202aa, >3gcd_IHP_A_214_0_2.35... at 100.00%
>Cluster 195
0	205aa, >5afn_OJD_A_1215_1_2.149... *
>Cluster 196
0	201aa, >1q5o_CMP_A_201_0_2.3... *
1	194aa, >2q0a_PCG_A_401_0_2.25... at 99.48%
2	192aa, >1q3e_PCG_A_401_0_1.9... at 100.00%
3	189aa, >1q43_CMP_A_646_0_2.0... at 100.00%
4	194aa, >3bpz_CMP_A_641_0_1.65... at 99.48%
5	194aa, >3etq_CMP_A_1_0_1.9... at 98.45%
>Cluster 197
0	197aa, >2vpr_TDC_A_1206_0_2.49... *
>Cluster 198
0	192aa, >2ptm_CMP_A_401_0_1.93... *
>Cluster 199
0	190aa, >4p3h_25G_A_201_1_1.45... at 98.95%
1	192aa, >4p2t_24Q_A_201_1_2.15... *
2	190aa, >3njq_NJQ_A_197_1_2.0... at 98.95%
3	191aa, >5v5d_8OY_A_201_1_2.104... at 98.95%
4	188aa, >5v5e_8N4_A_201_1_2.299... at 98.94%
5	190aa, >5ur3_8OY_A_201_0_1.8... at 98.95%
6	190aa, >5utn_8MA_A_201_0_1.8... at 98.95%
>Cluster 200
0	181aa, >6z89_QBK_A_301_0_2.366... at 100.00%
1	192aa, >7alq_HBI_B_303_0_2.205... *
>Cluster 201
0	189aa, >5o2d_9HH_A_1201_1_1.6... *
>Cluster 202
0	185aa, >4tpw_33R_A_302_1_1.5... *
1	185aa, >4tqb_34K_A_302_0_1.59... at 100.00%
>Cluster 203
0	181aa, >1xuo_LA1_A_401_1_1.8... at 100.00%
1	179aa, >2ica_2IC_A_1_1_1.56... at 98.88%
2	180aa, >2o7n_2O7_A_1_1_1.75... at 98.89%
3	182aa, >3bqm_BQM_B_1_1_1.95... *
4	180aa, >3f78_ICF_A_1_1_1.6... at 100.00%
5	180aa, >3m6f_BJZ_A_1_1_1.85... at 98.89%
>Cluster 204
0	177aa, >2zmf_CMP_A_2001_0_2.1... *
>Cluster 205
0	170aa, >4mi4_SPM_A_201_0_1.848... *
>Cluster 206
0	166aa, >5uhv_GNP_A_201_0_1.672... *
>Cluster 207
0	166aa, >4zsi_GLP_A_301_0_1.652... *
1	166aa, >4zsk_16G_A_301_0_1.85... at 100.00%
>Cluster 208
0	161aa, >5kdf_6RU_A_201_1_2.45... *
>Cluster 209
0	156aa, >5f6y_5VM_A_201_0_1.14... *
>Cluster 210
0	149aa, >4ck3_K1T_A_1213_1_1.79... at 100.00%
1	149aa, >4ck1_OM1_A_1216_0_1.75... at 100.00%
2	149aa, >4cjw_CBJ_B_1217_0_1.95... at 100.00%
3	149aa, >4cjv_IV2_A_1212_0_1.95... at 100.00%
4	149aa, >4cju_JNS_A_1217_0_1.7... at 100.00%
5	148aa, >4cjs_L0Y_A_1217_0_1.8... at 100.00%
6	148aa, >4cjq_VXO_A_1214_1_1.7... at 100.00%
7	148aa, >4cjp_4D2_A_1215_1_2.0... at 100.00%
8	149aa, >4cjl_9PA_A_1216_0_1.77... at 100.00%
9	148aa, >4cjk_H39_A_1215_0_1.75... at 100.00%
10	148aa, >4cjf_RVN_A_1217_0_1.9... at 100.00%
11	148aa, >4cje_Q31_A_1213_0_1.9... at 100.00%
12	149aa, >4cj5_4VW_A_1216_1_1.95... at 100.00%
13	148aa, >4cj4_S3G_A_1217_1_1.8... at 100.00%
14	148aa, >4cj3_E4F_A_1214_0_1.7... at 100.00%
15	147aa, >4cig_X0P_A_1217_1_1.7... at 100.00%
16	149aa, >4cif_JDX_A_1216_0_1.8... at 100.00%
17	146aa, >4cie_Y7N_A_1215_0_1.7... at 100.00%
18	151aa, >4chz_H75_A_310_0_1.8... at 100.00%
19	148aa, >4chq_CWU_A_1217_0_1.95... at 100.00%
20	149aa, >4chp_IMV_A_1216_0_1.9... at 100.00%
21	149aa, >4cho_U2Z_B_1218_0_1.7... at 100.00%
22	149aa, >4chn_ONZ_A_1217_0_2.0... at 100.00%
23	149aa, >4cgj_NZL_A_1216_1_2.15... at 100.00%
24	149aa, >4cgh_LOZ_A_1216_0_1.76... at 100.00%
25	149aa, >4cfd_S8Y_A_1217_0_2.15... at 100.00%
26	149aa, >4cfb_OM3_A_1217_0_1.95... at 100.00%
27	149aa, >4cf8_V7H_A_1217_0_1.65... at 100.00%
28	149aa, >4cf2_3GM_A_1213_0_1.95... at 100.00%
29	149aa, >4cf0_O5U_A_1213_0_1.85... at 100.00%
30	149aa, >4cez_O3N_A_1215_0_1.7... at 100.00%
31	149aa, >4ces_NFW_A_1215_0_1.85... at 100.00%
32	149aa, >4cer_VL4_A_1215_0_1.7... at 100.00%
33	149aa, >4ceq_QCH_A_1215_0_1.7... at 100.00%
34	149aa, >4ceo_G0T_A_1215_0_1.9... at 100.00%
35	149aa, >4cef_D0T_A_1215_0_1.7... at 100.00%
36	149aa, >4cee_B0T_A_1215_0_1.8... at 100.00%
37	149aa, >4ced_9NS_B_1215_0_1.75... at 100.00%
38	149aa, >4cec_2SS_A_1216_0_1.75... at 100.00%
39	149aa, >4ceb_ZSV_B_1215_1_1.75... at 100.00%
40	150aa, >4cea_ZSW_A_1217_0_1.8... at 100.00%
41	149aa, >4ce9_O3N_A_1214_0_2.1... at 100.00%
42	144aa, >3vq4_0NX_A_305_0_1.9... at 97.92%
43	141aa, >3vqd_MOK_A_304_0_2.0... at 97.87%
44	154aa, >4ah9_0MB_A_218_1_1.7... *
45	153aa, >4ahr_I2E_A_1218_1_1.9... at 100.00%
46	151aa, >4aht_Q6T_A_1216_0_1.8... at 100.00%
47	139aa, >3ao4_833_B_1_1_1.95... at 95.68%
48	143aa, >3ovn_MPV_B_213_1_1.95... at 97.90%
49	149aa, >3zt3_ZT4_A_1216_1_1.95... at 100.00%
50	149aa, >3zt1_OM1_A_1215_1_1.75... at 100.00%
51	149aa, >3zt0_ZT0_A_1213_1_1.95... at 100.00%
52	149aa, >3zcm_PX3_A_1214_1_1.8... at 100.00%
53	149aa, >3zsq_O4N_A_1215_1_1.7... at 100.00%
54	149aa, >3zsr_O3N_A_1215_0_1.7... at 100.00%
55	149aa, >3zsv_ZSV_B_1215_0_1.75... at 100.00%
56	149aa, >3zsw_ZSW_A_308_1_1.8... at 100.00%
57	149aa, >3zsx_N44_A_1215_1_1.95... at 100.00%
58	149aa, >3zsy_OM3_A_1214_1_2.2... at 100.00%
59	149aa, >3zsz_OM2_A_1215_1_2.0... at 100.00%
60	145aa, >4dmn_0L9_A_305_1_2.45... at 95.86%
61	142aa, >4id1_LF0_A_301_0_1.87... at 97.89%
62	142aa, >4o0j_LF8_A_301_1_2.05... at 97.89%
63	141aa, >4o55_LF9_A_301_1_2.24... at 97.16%
64	141aa, >4o5b_LF9_A_301_1_2.37... at 97.16%
65	140aa, >4jlh_0L9_A_301_1_2.09... at 97.14%
66	148aa, >4gvm_LF2_A_303_1_2.16... at 95.95%
67	149aa, >3nf6_IMV_A_230_1_1.9... at 100.00%
68	145aa, >4tsx_LF0_A_301_1_1.94... at 95.86%
69	148aa, >5krs_6XI_A_302_0_1.7... at 97.97%
70	142aa, >6ncj_KJJ_A_305_1_2.0... at 100.00%
71	141aa, >6lmi_EJ9_A_304_0_2.5... at 97.16%
72	132aa, >7ke0_WBV_A_301_0_2.19... at 90.15%
>Cluster 211
0	153aa, >4qpl_V3L_A_201_1_1.9... *
>Cluster 212
0	153aa, >5t3n_75G_A_503_1_2.4... *
>Cluster 213
0	149aa, >8i71_OTI_A_206_0_1.6... *
>Cluster 214
0	147aa, >2hvw_DCP_A_1201_0_1.67... *
1	144aa, >5c2o_TTP_A_704_1_2.35... at 100.00%
>Cluster 215
0	147aa, >1wpu_HIS_A_2001_0_1.48... *
>Cluster 216
0	144aa, >1za2_CTP_B_155_0_2.5... at 100.00%
1	144aa, >4fyw_CTP_B_202_0_2.1... at 100.00%
2	145aa, >4kgv_ATP_B_202_0_2.1... *
3	145aa, >4kgx_CTP_B_202_0_2.202... at 100.00%
>Cluster 217
0	141aa, >1g9v_RQ3_A_801_0_1.85... *
>Cluster 218
0	131aa, >4ojr_2SQ_A_301_1_1.82... at 96.18%
1	131aa, >4lh5_LF0_A_301_1_2.19... at 100.00%
2	131aa, >5oi2_9VN_A_305_1_2.2... at 100.00%
3	131aa, >5oi5_9VK_A_501_1_2.4... at 100.00%
4	131aa, >5oi8_9VN_A_302_1_2.35... at 98.47%
5	131aa, >5oia_9VK_A_303_1_2.2... at 98.47%
6	136aa, >5kgw_7SK_A_304_1_2.34... *
>Cluster 219
0	129aa, >3pna_CMP_A_250_0_1.503... *
>Cluster 220
0	114aa, >1bm7_FLF_A_501_1_2.0... at 99.12%
1	127aa, >1eta_T44_1_128_1_1.7... *
2	118aa, >1etb_T44_1_128_1_1.7... at 98.31%
3	116aa, >1z7j_T4A_A_128_0_2.2... at 99.14%
4	115aa, >2qgc_MR4_A_128_0_1.3... at 99.13%
5	115aa, >2qgd_MR5_A_200_0_1.5... at 99.13%
6	115aa, >3b56_DIU_A_2000_0_1.55... at 99.13%
7	115aa, >3cn1_LJ2_A_128_0_1.52... at 99.13%
8	115aa, >3cn3_LJ4_A_128_0_1.8... at 99.13%
9	115aa, >3esn_DZ1_A_128_0_1.35... at 99.13%
10	115aa, >3eso_DZ2_A_128_0_1.31... at 99.13%
11	115aa, >3esp_DZ3_A_128_0_1.31... at 99.13%
12	115aa, >3ims_IW2_A_128_0_1.4... at 99.13%
13	115aa, >3imu_IW4_A_128_0_1.4... at 99.13%
14	115aa, >3imv_IW5_A_128_0_1.47... at 99.13%
15	115aa, >3imw_IW6_A_128_0_1.31... at 99.13%
16	115aa, >3m1o_CJZ_A_128_0_1.2... at 99.13%
17	116aa, >3nes_B72_A_1_1_1.75... at 100.00%
18	116aa, >3nex_G24_A_126_1_1.7... at 100.00%
19	115aa, >3p3s_3M2_A_128_1_1.6... at 99.13%
20	116aa, >3p3t_3M3_A_128_1_1.45... at 99.14%
21	115aa, >3tct_3MI_A_128_1_1.3... at 99.13%
22	117aa, >4deu_NAR_A_205_1_1.599... at 98.29%
23	116aa, >4hiq_16V_A_201_1_1.18... at 98.28%
24	115aa, >4his_3MI_A_201_1_1.2... at 98.26%
25	116aa, >4hju_16L_A_201_0_1.35... at 99.14%
26	116aa, >4l1t_1WZ_A_201_0_1.16... at 99.14%
27	116aa, >4mas_PCQ_A_201_0_1.22... at 99.14%
28	115aa, >4n87_GBJ_A_201_0_1.794... at 100.00%
>Cluster 221
0	121aa, >3f6g_ILE_B_1_1_2.0... *
>Cluster 222
0	109aa, >3f1o_2XY_A_1_0_1.598... at 100.00%
1	115aa, >3h82_020_A_351_1_1.5... *
2	107aa, >4ghi_0X3_A_401_1_1.5... at 100.00%
3	106aa, >5tbm_79A_A_401_1_1.85... at 100.00%
>Cluster 223
0	114aa, >6peg_4FQ_E_201_0_2.0... *
1	114aa, >8spn_7TN_C_201_0_1.73... at 100.00%
>Cluster 224
0	99aa, >4ejl_IOP_A_106_1_2.445... *
1	99aa, >4ejd_1F1_A_102_1_1.103... at 95.96%
2	99aa, >3kfr_1F1_B_201_0_1.3... at 95.96%
3	99aa, >4k4q_06B_B_102_0_1.8... at 94.95%
4	99aa, >4k4r_27B_A_102_0_1.8... at 94.95%
>Cluster 225
0	86aa, >5v03_658_R_201_0_1.58... *
>Cluster 226
0	82aa, >2p5m_ARG_B_201_0_1.95... *
>Cluster 227
0	76aa, >5fii_PHE_A_901_0_1.8... *
